
MAVEN
SCALA
Java
D:\Program Files\Java\jdk1.8.0_131\
D:\Program Files\Java\jre1.8.0_131\


D:\Program Files\Java\jdk1.8.0_131\bin;D:\Program Files\Java\jre1.8.0_131\bin




scala
D:\Program Files (x86)\scala\
D:\Program Files (x86)\scala\bin\



eclipse
workspace
E:\eclipse-workspace
E:\eclipse-workspace1

D:\Program Files\eclipse-oxygen

D:\Program Files\Scala_IDE_Eclipse

http://download.scala-ide.org/sdk/lithium/e46/scala212/stable/site

http://download.scala-ide.org/sdk/helium/e38/scala211/stable/site
http://download.eclipse.org/technology/m2e/releases



